<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="374.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cra.view.RecordDetailController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Name" textOverrun="CLIP" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="61.0" text="Author(s)" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="61.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="111.0" text="Abstract" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="111.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="abstracts" editable="false" layoutX="10.0" layoutY="132.0" prefHeight="232.0" prefWidth="660.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="132.0" />
      <TextField fx:id="titel" editable="false" layoutX="10.0" layoutY="27.0" prefHeight="25.0" prefWidth="586.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="27.0" />
      <TextField fx:id="authors" editable="false" layoutX="10.0" layoutY="78.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="78.0" />
   </children>
</AnchorPane>
